<!doctype html><html lang="pt">  <head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <meta name="description" content="">    <meta name="author" content="">    <link  rel = "ícone de atalho"  href = "favicon.ico"  type = "imagem / x-ícone" >     <link  rel = "icon"  href = "favicon.ico"  tipo = "imagem / x-ícone" >       <title>Jambu | Dashboard</title>    <!-- Bootstrap core CSS -->    <link href="dist/css/bootstrap.css" rel="stylesheet">    <!-- Custom styles for this template -->    <link href="dashboard.css" rel="stylesheet">    <link href="mobile.css" rel="stylesheet">    <link href=" https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet">    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  </head>  <body>    <div class="pos-f-t">      <div class="collapse" id="navbarToggleExternalContent">        <div class="bg-Jambu p-4">          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">            <li class="nav-item active">              <a class="nav-link" href="#">                <span data-feather="folder"></span>                      EMPRESA <span class="sr-only">(current)</span>              </a>              <ul class="nav flex-column ml-md-3">                <li class="nav-item "><a class="nav-link" href="index.html">Radio TV Amazonas</a></li>                <li class="nav-item "><a class="nav-link" href="index.html">Studio 5 Radio Difusão</a></li>                <li class="nav-item "><a class="nav-link" href="index.html">Fundação Rede Amazonica</a></li>                <li class="nav-item "><a class="nav-link" href="index.html">Amazonas Empreendimentos</a></li>              </ul>             </li>            <li class="nav-item">              <a class="nav-link " href="envio-de-arquivo.html">                <span data-feather="send"></span>                   Envio de Arquivo              </a>            </li>            <li class="nav-item">              <a class="nav-link" href="historico.html">                <span data-feather="bar-chart-2"></span>                  Histórico              </a>            </li>          </ul>        </div>      </div>      <nav class="navbar navbar-dark bg-Jambu sticky-top ">        <a class="#" href="#"><img src="assets/img/jambu-light.png" width="100px"></a>        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">          <span class="navbar-toggler-icon"></span>        </button>                    </nav>    </div>    <nav class="navbar navbar-light bg-light navbar-expand-lg sticky-top flex-md-nowrap p-0">            <a class="navbar-brand col-sm-3 col-md-2 mr-3" href="#"><img src="assets/img/jambu-light.png" width="140px"></a>      <ul class="navbar-nav px-3 ">        <li  class="nav-item dropdown">          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">            <span data-feather="bell"></span>            <span class="badge badge-pill badge-danger">4</span>          </a>          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">          <a class="dropdown-item" href="#" role="button" data-toggle="dropdown" aria-labelledby="navbarDropdown">            <div class="alert alert-success alert-dismissible fade show" role="alert">              A simple success alert—check it out!              <button type="button" class="close" data-dismiss="alert" aria-label="Close">                <span aria-hidden="true">&times;</span>              </button>            </div>          </a>          <a class="dropdown-item" href="#" role="button" data-toggle="dropdown" aria-labelledby="navbarDropdown">            <div class="alert alert-light alert-dismissible fade show" role="alert">              A simple light alert—check it out!              <button type="button" class="close" data-dismiss="alert" aria-label="Close">                <span aria-hidden="true">&times;</span>              </button>            </div>          </a>          <a class="dropdown-item" href="#" role="button" data-toggle="dropdown" aria-labelledby="navbarDropdown">            <div class="alert alert-danger alert-dismissible fade show" role="alert">              A simple light alert—check it out!              <button type="button" class="close" data-dismiss="alert" aria-label="Close">                <span aria-hidden="true">&times;</span>              </button>            </div>          </a>          <a class="dropdown-item" href="#" role="button" data-toggle="dropdown" aria-labelledby="navbarDropdown">            <div class="alert alert-danger alert-dismissible fade show" role="alert">              A simple light alert—check it out!              <button type="button" class="close" data-dismiss="alert" aria-label="Close">                <span aria-hidden="true">&times;</span>              </button>            </div>          </a>        </div>        </li>        <li class="nav-item dropdown">         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          <span data-feather="user"></span>               Nome do Usuário        </a>                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">           <a class="dropdown-item" href="#"><span data-feather="log-out"></span> Sair</a>        </div>          </li>                      </ul>    </nav>    <div class="container-fluid">      <div class="row">        <nav class="col-md-2 d-none d-md-block bg-light sidebar">          <div class="sidebar-sticky">            <ul class="nav flex-column">              <li class="nav-item dropdown">                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">                  <span data-feather="folder"></span>                  EMPRESA <span class="sr-only">(current)</span>                  </a>                  <ul class="nav flex-column ml-md-3">                    <li class="nav-item "><a class="nav-link" href="index.html">Radio TV Amazonas</a></li>                    <li class="nav-item "><a class="nav-link" href="index.html">Studio 5 Radio Difusão</a></li>                    <li class="nav-item "><a class="nav-link" href="index.html">Fundação Rede Amazonica</a></li>                    <li class="nav-item "><a class="nav-link" href="index.html">Amazonas Empreendimentos</a></li>                  </ul>                              </li>              <li class="nav-item">                <a class="nav-link " href="envio-de-arquivo.html">                 <span data-feather="send"></span>                   Envio de Arquivo                </a>              </li>              <li class="nav-item">                <a class="nav-link" href="historico.html">                  <span data-feather="bar-chart-2"></span>                  Histórico                </a>              </li>            </div>        </nav>        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">            <h3>Empresa <small class="text-muted">Rádio TV Amazonas</small></h3>            <div class="btn-toolbar mb-2 mb-md-0">                            <button class="btn btn-sm btn-jambu" data-toggle="modal" data-target="#geracao">                <span data-feather="file"></span>                Gerar Arquivo              </button>            </div>          </div>                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">            <div class="form-group col-md-4">            <label for="inputState">Lançamentos</label>            <select id="inputState" class="form-control">              <option selected>Exibir todos</option>              <option>Remessa de Adiantamento</option>              <option>Remessa Salarios e Ordenados</option>              <option>Remessa de Férias</option>              <option>Remessa de 13o Salario</option>              <option>Remessa Estagiarios </option>              <option>Liquido de Rescisão</option>              <option>Pro - Labore - 4/2018</option>            </select>          </div>            <div class="btn-toolbar mb-2 mb-md-0">                            <button class="btn btn-sm btn-secondary">                <span data-feather="refresh-ccw"></span>                RECARREGAR              </button>               <button style="background-color: transparent;border: none;"></button>              <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#Aprovacaototal">                <span data-feather="check-circle"></span>                APROVAR TODOS SELECIONADOS              </button></div>          </div>          <div class="table-responsive">            <table class="table table-sm table-hover">              <thead>                <tr class="table-active">                  <th></th>                  <th>#</th>                  <th>Lançamentos</th>                  <th>Data de lançamento</th>                  <th>Valor</th>                  <th>Status</th>                  <th>RM</th>                  <th>MXM</th>                  <th></th>                  <th>Detalhes</th>                </tr>              </thead>              <tbody>                <tr>                  <td>                    <div class="form-check">                      <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">                    </div>                  </td>                  <td>1</td>                  <td>Remessa de Adiantamento</td>                  <td>12/05/2018</td>                  <td>5.000,00</td>                  <td>Aguardando Aprovação</td>                  <td class="color-sucesss"><button type="button" class="btn btn-success btn-sm btn-radius"><span data-feather="check"></span></button></td>                  <td class="color-danger popover-dismiss"> <button type="button" class="btn btn-danger btn-sm btn-radius" data-container="body" data-toggle="popover" data-placement="top" data-content="Aguardando aprovação no sistema MXM"><span data-feather="x"></span></button></td>                  <td>                    <span class="d-inline-block" data-toggle="popover" data-content="Para Aprovarar resolva pendência no MXM.">                    <button type="button" class="btn btn-jambu btn-sm" style="pointer-events: none;"  disabled>Aprovar</button>                    </span>                  </td>                  <td><button type="button" class="btn btn-primary btn-sm"><a href="detalhes.html"><span data-feather="eye"></span></a></button></td>                                  </tr>                <tr>                  <td>                    <div class="form-check">                      <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">                    </div>                  </td>                  <td>2</td>                  <td>Remessa Salarios e Ordenados</td>                  <td>12/05/2018</td>                  <td>5.000,00</td>                  <td>Aguardando Aprovação</td>                  <td class="color-sucesss"> <button type="button" class="btn btn-success btn-sm btn-radius"><span data-feather="check"></span></button></td>                  <td class="color-sucesss"><button type="button" class="btn btn-success btn-sm btn-radius"><span data-feather="check"></span></button></td>                  <td>                    <button type="button" class="btn btn-jambu btn-sm" data-toggle="modal" data-target="#Aprovacao">Aprovar</button>                  </td>                  <td><button type="button" class="btn btn-primary btn-sm"><a href="detalhes.html"><span data-feather="eye"></span></a></button></td>                                  </tr>                <tr>                  <td>                    <div class="form-check">                      <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">                    </div>                  </td>                  <td>3</td>                  <td>Remessa Salarios e Ordenados</td>                  <td>12/05/2018</td>                  <td>5.000,00</td>                  <td>Aprovado</td>                  <td class="color-sucesss"> <button type="button" class="btn btn-success btn-sm btn-radius"><span data-feather="check"></span></button></td>                  <td class="color-sucesss"> <button type="button" class="btn btn-success btn-sm btn-radius"><span data-feather="check"></span></button></td>                  <td>                    <span class="d-inline-block" data-toggle="popover" data-content="Item já aprovado.">                      <button type="button" class="btn btn-jambu btn-sm" style="pointer-events: none;" disabled>Aprovar</button>                    </span>                  </td>                  <td><button type="button" class="btn btn-primary btn-sm"><a href="detalhes.html"><span data-feather="eye"></span></a></button></td>                                  </tr>                              </tbody>            </table>          </div>        </main>      </div>    </div><!-- modal de aprovação --><div class="modal fade" id="Aprovacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="exampleModalLabel">APROVAÇÃO</h5>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <form class="container-fluid">          <div class="row">            <div class="col-sm-6">              <div class="row">                 <div class="form-group col-md-11">                  <label for="inputState">Empresa</label>                  <select id="inputState" class="form-control">                    <option>Exibir todos</option>                    <option selected>Radio TV Amazonas</a>                    <option>Studio 5 Radio Difusão</option>                    <option>Fundação Rede Amazonica</option>                    <option>Amazonas Empreendimentos</option>                  </select>                          </div>                              </div>              <div class="row">                <div class="form-group col-md-11">                  <label for="inputState">Lançamentos</label>                  <select id="inputState" class="form-control">                    <option>Exibir todos</option>                    <option selected>Remessa de Adiantamento</option>                    <option>Remessa Salarios e Ordenados</option>                    <option>Remessa de Férias</option>                    <option>Remessa de 13o Salario</option>                    <option>Remessa Estagiarios </option>                    <option>Liquido de Rescisão</option>                    <option>Pro - Labore - 4/2018</option>                  </select>                          </div>                              </div>              <div class="row">                <div class="form-group col-md-11">                  <label for="inputState">Data de Pagamento</label>                  <input type="date" name="payday"  class="form-control" id="validationCustom01">                        </div>                              </div>                        <div class="row">              <div class="form-group col-md-11">                <label for="inputState">Mês de Copetência</label>                <select id="inputState" class="form-control">                  <option>Exibir todos</option>                  <option selected>05/2018</option>                  <option>06/2018</option>                  <option>07/2018</option>                  <option>08/2018</option>                  <option>09/2018</option>                  <option>10/2018</option>                  <option>11/2018</option>                </select>                        </div>             </div>          </div>                                   <div class="col-sm-6">            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-success">                   <label for="inputState">RM</label>                  <p class="color-sucesss"><span data-feather="check-circle"></span> Atendimento:2-4-2917 </p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-success">                  <label for="inputState">MXM</label>                  <p class="color-sucesss"><span data-feather="check-circle"></span> Requisição:034132 </p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState">Data de Emissão</label>                  <p > <span data-feather="calendar"></span> 04/05/2018</p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState">Data de Vencimento</label>                  <p > <span data-feather="calendar"></span> 22/05/2018</p>                       </div>            </div>            </div>            <div class="form-group col-md-12 aprov-alert alert-jambu ">            <label class="rs-left" for="inputState">Total</label>            <label class="rs-right">R$ 5.000,00 </label>                                 </div>                                  </div>              </form>                <br>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>        <button type="button" class="btn btn-jambu">Concluir</button>      </div>    </div>  </div></div><!-- modal de aprovação --><!-- modal de aprovação de todos --><div class="modal fade" id="Aprovacaototal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="exampleModalLabel">APROVAÇÃO</h5>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <form class="container-fluid">          <div class="row">            <div class="col-sm-6">              <div class="row">                 <div class="form-group col-md-11">                  <label for="inputState">Empresa</label>                  <select id="inputState" class="form-control">                    <option>Exibir todos</option>                    <option selected>Radio TV Amazonas</a>                    <option>Studio 5 Radio Difusão</option>                    <option>Fundação Rede Amazonica</option>                    <option>Amazonas Empreendimentos</option>                  </select>                          </div>                              </div>              <div class="row">                <div class="form-group col-md-11">                  <label for="inputState">Lançamentos</label>                  <select multiple id="inputState" class="form-control">                                        <option selected>Remessa de Adiantamento</option>                    <option>Remessa Salarios e Ordenados</option>                    <option>Remessa de Férias</option>                    <option>Remessa de 13o Salario</option>                    <option>Remessa Estagiarios </option>                    <option>Liquido de Rescisão</option>                    <option>Pro - Labore - 4/2018</option>                  </select>                          </div>                              </div>              <div class="row">                <div class="form-group col-md-11">                  <label for="inputState">Data de Pagamento</label>                  <input type="date" name="payday"  class="form-control" id="validationCustom01">                        </div>                              </div>                        <div class="row">              <div class="form-group col-md-11">                <label for="inputState">Mês de Copetência</label>                <select id="inputState" class="form-control">                  <option>Exibir todos</option>                  <option selected>05/2018</option>                  <option>06/2018</option>                  <option>07/2018</option>                  <option>08/2018</option>                  <option>09/2018</option>                  <option>10/2018</option>                  <option>11/2018</option>                </select>                        </div>             </div>          </div>                                   <div class="col-sm-6">            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-success">                   <label for="inputState">RM</label>                  <p class="color-sucesss"><span data-feather="check-circle"></span> Atendimento:2-4-2917 </p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-success">                  <label for="inputState">MXM</label>                  <p class="color-sucesss"><span data-feather="check-circle"></span> Requisição:034132 </p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState">Data de Emissão</label>                  <p > <span data-feather="calendar"></span> 04/05/2018</p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState">Data de Vencimento</label>                  <p > <span data-feather="calendar"></span> 22/05/2018</p>                       </div>            </div>            </div>            <div class="form-group col-md-12 aprov-alert alert-jambu ">            <label class="rs-left" for="inputState">Total</label>            <label class="rs-right">R$ 5.000,00 </label>                                 </div>                                  </div>              </form>                <br>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>        <button type="button" class="btn btn-jambu">Concluir</button>      </div>    </div>  </div></div><!-- modal de aprovação de todos --><!-- modal de geração de arquivo --><div class="modal fade" id="geracao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg" role="document">    <div class="modal-content">      <div class="modal-header text-center">                  <div class="col-sm-11">            <div class="row">              <div class="col-md-12">              <img src="assets/img/jambu-aprovacao.png">              </div>            </div>            <div class="row">              <div class="col-md-2">              </div>                <div class="col-md-4">                <h5 class="modal-title" id="exampleModalLabel"><small>GERAÇÃO DE ARQUIVO</small> </h5>              </div>                            <div class="col-md-4">                <h5 class="modal-title text-muted" id="exampleModalLabel" disabled><small>FINALIZAÇÃO</small> </h5>              </div>              <div class="col-md-2">              </div>             </div>             </div>                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>              </div>      <div class="modal-body">        <form class="container-fluid">          <div class="row">            <div class="form-group col-md-12 aprov-alert alert-jambu ">              <label class="rs-left ml-md-3" for="inputState">Parametros de Geração</label>                                              </div>             <div class="col-sm-6">              <div class="row">                 <div class="form-group col-md-11">                  <label for="inputState">Banco</label>                  <select id="inputState" class="form-control">                    <option>Exibir todos</option>                    <option selected>Banco do Brasil</a>                    <option>Bradesco</option>                  </select>                          </div>                              </div>                            <div class="row">                <div class="form-group col-md-11">                  <label for="inputState">Data de Geração</label>                  <input type="date" name="payday"  class="form-control" id="validationCustom01">                        </div>                              </div>                     </div>                                   <div class="col-sm-6">            <div class="row">                 <div class="form-group col-md-11">                  <label for="inputState">Tipo de arquivo remessa</label>                  <select id="inputState" class="form-control">                    <option>Exibir todos</option>                    <option selected>R - Folha Mensal</a>                                      </select>                          </div>                            </div>             <div class="row">                 <div class="form-group col-md-11">                  <label for="inputState">Escolher lugar para salvar</label>                  <input type="file" class="form-control-file" webkitdirectory multiple directory >                          </div>                            </div>                       </div>                             </div>              </form>                <br>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close" >Cancelar</button>        <button type="button" class="btn btn-jambu" data-toggle="modal" data-keyboard="true" aria-label="Close" data-target="#finalizacao" >Gerar</button>      </div>    </div>  </div></div><!-- modal de geração de arquivo --><!-- modal de Finalização de arquivo --><div class="modal fade" id="finalizacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  <div class="modal-dialog modal-lg" role="document">    <div class="modal-content">      <div class="modal-header text-center">                  <div class="col-sm-11">            <div class="row">              <div class="col-md-12">              <img src="assets/img/jambu-finalizacao.png">              </div>            </div>            <div class="row">              <div class="col-md-2">              </div>                <div class="col-md-4">                <h5 class="modal-title  text-muted" id="exampleModalLabel" disabled><small>GERAÇÃO DE ARQUIVO</small> </h5>              </div>                            <div class="col-md-4">                <h5 class="modal-title" id="exampleModalLabel" ><small>FINALIZAÇÃO</small> </h5>              </div>              <div class="col-md-2">              </div>             </div>             </div>                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>              </div>      <div class="modal-body">        <form class="container-fluid">          <div class="row">                         <div class="alert col-md-12 alert-success" role="alert">                <span data-feather="check-circle"></span>                Arquivo gerado com sucesso!              </div>                               </div>          <div class="row">            <div class="form-group col-md-12 aprov-alert alert-jambu ">              <label class="rs-left ml-md-3" for="inputState">Dados</label>                                              </div>             <div class="col-sm-6">              <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState"><b>Coligada</b></label>                  <p>Rádio TV Amazonas</p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState"><b>Lançamento</b></label>                  <p > <span data-feather="calendar"></span> Remessa de Adiantamento</p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState"><b>Mês de Competência</b></label>                  <p > <span data-feather="calendar"></span> 05/2018</p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-11 aprov-alert alert-dark">                  <label for="inputState"><b>Data de Aprovação</b></label>                  <p > <span data-feather="calendar"></span> 22/05/2018</p>                       </div>            </div>                    </div>                                   <div class="col-sm-6">            <div class="row">              <div class="form-group col-md-12 aprov-alert alert-success">                   <label for="inputState"><b>RM</b></label>                  <p class="color-sucesss"><span data-feather="check-circle"></span> Atendimento:2-4-2917 </p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-12 aprov-alert alert-success">                  <label for="inputState"><b>MXM</b></label>                  <p class="color-sucesss"><span data-feather="check-circle"></span> Requisição:034132 </p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-12 aprov-alert alert-dark">                  <label for="inputState"><b>Data de Emissão</b></label>                  <p > <span data-feather="calendar"></span> 04/05/2018</p>                       </div>            </div>            <div class="row">              <div class="form-group col-md-12 aprov-alert alert-dark">                  <label for="inputState"><b>Data de Vencimento</b></label>                  <p > <span data-feather="calendar"></span> 22/05/2018</p>                       </div>            </div>                         </div>          <div class="col-md-12">            <div class="row">                         <div class="form-group alert col-md-12 alert-dark" role="alert">                <span data-feather="bank" ><i class="im im-bank" style="font-size: 20px;"></i></span>                  <b>Banco</b>  Banco do Brasil              </div>              <div class="form-group col-md-12 aprov-alert alert-jambu-dark ">                <label class="rs-left" for="inputState">Total</label>                <label class="rs-right">R$ 5.000,00 </label>                                   </div>                                  </div>            <div class="row">              <div class="form-group col-md-12 aprov-alert alert-jambu ">                <label class="rs-left ml-md-3" for="inputState">Lista de Funcionários</label>                                                </div>              <div class="col-md-12">                <table class="table table-hover">                  <thead>                    <tr class="table-dark">                      <th scope="col">Chapa</th>                      <th scope="col">Nome</th>                      <th scope="col">Salário</th>                    </tr>                  </thead>                  <tbody>                    <tr>                      <th scope="row">1</th>                      <td>Mark</td>                      <td>Otto</td>                    </tr>                    <tr>                      <th scope="row">2</th>                      <td>Jacob</td>                      <td>Thornton</td>                    </tr>                    <tr>                      <th scope="row">3</th>                      <td>Larry the Bird</td>                      <td>twitter</td>                    </tr>                  </tbody>                </table>              </div>             </div>          </div>                                      </div>              </form>                <br>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Finalizar</button>        <button type="button" class="btn btn-jambu" onclick="myFunction()">Imprimir</button>      </div>    </div>  </div></div><!-- modal de Finalização de arquivo -->    <!-- Bootstrap core JavaScript    ================================================== -->    <!-- Placed at the end of the document so the pages load faster -->    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')    </script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>    <script src="assets/js/vendor/popper.min.js"></script>    <script src="dist/js/bootstrap.min.js"></script>    <!-- Icons -->    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>    <script>      feather.replace()    </script>    <!-- menssagem de erro -->    <script>    $(document).ready(function(){        $('[data-toggle="popover"]').popover();     });    </script>    <!-- modal -->    <script>    $('#Aprovacao').on('show.bs.modal');    $('#Aprovacaototal').on('show.bs.modal');    $('#geracao').on('show.bs.modal');    $('#finalizacao').on('show.bs.modal', function () {      $('#geracao').trigger('hide.bs.modal');    });    </script>    <!-- imprimir -->    <script>      function myFunction() {          window.print();      }    </script>  </body></html>